# Test

./: admin_dev.properties  xin.txt  新建测试.txt
hxlife-wxhb/: .project  pom.xml
hxlife-wxhb/src/main/java/com/hualife/bootstrap/: RR.java  Startup.java  TestController.java  TestServiceImpl.java  TestSevice.java
hxlife-wxhb/src/main/java/com/hualife/wxhb/api/rest/: CheckVerificationController.java  FinaLetterSaveController.java  FinaOccuInfoController.java  HealthNoteInfoController.java  HealthSubmitController.java  ImageCallBackController.java  MainPageInitController.java  NotQualifiedImagesInitController.java  NotQualifiedSaveController.java  NoteImgController.java  NoteInfoController.java  NoteStatusInfoController.java  PhysicalLetterInitController.java  PhysicalNoteSaveConroller.java  PictureSynthesisController.java  ProblemNotelistInfoController.java  ProblemObjectSaveController.java  ProblemSaveController.java  PushModeSelectionController.java  QuestionNaireSaveController.java  QuestionReportInitController.java  RemoteSignatureController.java  SendSmsController.java  SendToClientController.java  ShareParamController.java  SurvivalApplyController.java  SurvivalInvestInfoController.java  SurvivalNoteSaveController.java  SurvivalNoteTaskInfoController.java  SurvivalReportInitController.java  SurvivalTaskInfoController.java  (+3 more)
hxlife-wxhb/src/main/java/com/hualife/wxhb/common/: Assert.java  Constant.java  DataConVersion.java  JsonToXml.java  Md5.java  OSSUtil.java  PropsConfig.java  XmlToJson.java  dateFormat.java
hxlife-wxhb/src/main/java/com/hualife/wxhb/service/: BatchPictureSynthesisService.java  CheckVerificationService.java  CreateCBSWebserviceHead.java  FinaLetterSaveService.java  FinaOccuInfoService.java  GetMaxNo.java  HealthNoteInfoService.java  HealthSubmitService.java  ImageCallBackService.java  ImageService.java  MainPageInitService.java  NotQualifiedImagesInitService.java  NotQualifiedSaveService.java  NoteFinishDealService.java  NoteFromCoreService.java  NoteImgService.java  NoteInfoService.java  NoteInformAgentService.java  NoteNotQualifiedService.java  NotePrintPushService.java  NotePrintResponseService.java  NoteSecondPushService.java  NoteStatusInfoService.java  NoteTraceService.java  PhysicalLetterService.java  PhysicalNoteSaveService.java  PictureSynthesisService.java  PictureSynthesisServiceByIdService.java  ProblemNotelistInfoService.java  ProblemObjectSaveService.java  ProblemSaveService.java  PushMessageRequestService.java  PushMessageResponseService.java  PushMessageService.java  PushModeSelectionService.java  PushNotePrintService.java  QuestionNaireSaveService.java  QuestionReportInitService.java  RemoteSignatureService.java  SendSmsServiece.java  (+14 more)
hxlife-wxhb/src/main/java/com/hualife/wxhb/task/: BatchPictureSynthesis.java  ImageInfoTask.java  NoteInformAgentTask.java  NotePrintPushTask.java  PushMessageTask.java  TestTask.java  TestTask2.java
hxlife-wxhb/src/main/resources/batchint/config/: log4j2.xml  sysconfig.properties
hxlife-wxhb/src/main/resources/batchint/config/cache/: cache_monitor.properties
hxlife-wxhb/src/main/resources/batchint/config/datasource/: datasource-beans.xml
hxlife-wxhb/src/main/resources/batchint/config/quartz/: quartz.xml
hxlife-wxhb/src/main/resources/batchint/config/webservices/: ws-client.xml
hxlife-wxhb/src/main/resources/config/datasource/: datasource-beans.xml
hxlife-wxhb/src/main/resources/config/quartz/: quartz.xml
hxlife-wxhb/src/main/resources/config/webservices/: webservice.properties  ws-client.xml
hxlife-wxhb/src/main/resources/dev/config/: sysconfig.properties
hxlife-wxhb/src/main/resources/dev/config/datasource/: datasource-beans.xml  datasources.properties
hxlife-wxhb/src/main/resources/dev/config/messagequeue/: producer.xml
hxlife-wxhb/src/main/resources/dev/config/mybatis/: mybatis-config.xml
hxlife-wxhb/src/main/resources/product/config/: application.yml  log4j2.xml  sysconfig.properties
hxlife-wxhb/src/main/resources/product/config/cors/: cors.properties
hxlife-wxhb/src/main/resources/product/config/datasource/: datasource-beans.xml
hxlife-wxhb/src/main/resources/product/config/quartz/: quartz.xml
hxlife-wxhb/src/main/resources/product/config/webservices/: ws-client.xml  ws-server.xml
hxlife-wxhb/src/main/resources/testint/config/: sysconfig.properties
hxlife-wxhb/src/main/resources/testint/config/cache/: user-config.xml
hxlife-wxhb/src/main/resources/testint/config/datasource/: datasource-beans.xml
hxlife-wxhb/src/main/resources/testint/config/messagequeue/: consumer.xml
hxlife-wxhb/src/main/resources/testint/config/mybatis/: mybatis-beans.xml
hxlife-wxhb/src/main/resources/testint/config/rest/: rest-client.xml
hxlife-wxhb/src/test/java/com/hualife/wxhb/test/: QyhTest.java  TestIdea.java
(+311 files in other folders)
