#\u4F01\u4E1A\u53F7appid

#oss文件服务器endpoint
oss.endpoint=oss-cn-hangzhou.aliyuncs.com
#oss文件服务器登陆accesskeyid
oss.accesskeyid=LTAIsPnluQZhpE6D
#oss文件服务器登陆accesskeysecret
oss.accesskeysecret=pw1tPWlMu1PG844tkRzahFl6bIIGzV
#oss文件服务器命名空间
oss.bucketname=hualife-cdn

#企业号appid
enterprise.appid=wx663ea6d5460bca7b
#调用企业号 获取企业号成本参数 接口测试环境
enterprise.baseurl=http://qyhgateway-dev.ihxlife.com/api/v1
#调用企业号 获取企业号成本参数 接口生产环境
enterprise.basePrdurl=http://qyhgateway.ihxlife.com/api/v1
#企业号提供的key值
enterprise.key=P8KX563H7USH3NF436UXFO8LV3158TQ3
#企业号提供的系统来源
enterprise.trade_source=WXHB

#ftp信息 
#ip
ftp.Server=10.139.150.241
#用户名
ftp.Username=mwuser
#密码
ftp.Password=!@#qwe456
#端口
ftp.Port=21
#元镁路径
ftp.YuanMeiPath=WXHB/YUANMEI/uploadImages
#核心路径
ftp.HeXinPath=WXHB/HEXIN
#影像平台
ftp.ImageSystemPath=WXHB/IMAGESYSTEM
#微信端地址
wxsystem.url=http://wxtb2017-dev.ihxlife.com/wxhb

