<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hxlife-wxhb</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<parent>
		<groupId>com.hualife</groupId>
		<artifactId>business-application-template</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<properties>
		<tomcat.version>8.5.16</tomcat.version>
		<!-- The main class to start by executing java -jar -->
		<start-class>com.hualife.bootstrap.Startup</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hualife</groupId>
			<artifactId>mesiframework-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hualife</groupId>
			<artifactId>mesiframework-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hualife</groupId>
			<artifactId>mesiframework-cxf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hualife</groupId>
			<artifactId>mesiframework-datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hualife</groupId>
			<artifactId>mesiframework-restclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hualife</groupId>
			<artifactId>mesiframework-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hualife</groupId>
			<artifactId>mesiframework-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hualife</groupId>
			<artifactId>mesiframework-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment>dev</package.environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<package.environment>product</package.environment>
			</properties>
		</profile>
		<profile>
			<id>testint</id>
			<properties>
				<package.environment>testint</package.environment>
			</properties>
		</profile>
		<profile>
			<id>batchint</id>
			<properties>
				<package.environment>batchint</package.environment>
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/java/</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>config/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<!-- 动态指定配置文件 -->
						<resource>
							<directory>src/main/resources/${package.environment}</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<warSourceExcludes>src/main/resources/**/config/*.*</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://10.253.24.56:8080/manager/text</url>
					<username>wxhb_dev</username>
					<password>ZhanYiLong123</password>
					<port>8080</port>
					<path>/hxlife-wxhb</path> <!-- 部署路径 -->
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
